.main {
	margin: 0 auto;
	max-width: 1280px;
	
}
.main-item {
	
}
.div-links {
    padding-top: 30px;
}
.header {
	
    height: 85px;

	justify-content: space-between;
	align-items: center;
	display: flex;
	
}
.linka-one {
	border-bottom: 3px solid #F1CDB3;
	text-decoration: none;
	margin-right: 40px;
	color: #FAFAFA;
}
.linka {
	text-decoration: none;
	margin-right: 40px;
	color: #00000;
}
.header-head {
	padding-left: 40px;
}
.header-header {
	

}
.header-text {
	
	
}
.card {
    background: #FFFFFF;
    width: 270px;
    height: 435px;
    
}
.our-pets {
    height: 1342px;
    background: #F6F6F6;

}
.heading{
    
    padding-bottom: 20px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    /* or 45px */
    
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    
    /* color-dark-l */
    
    color: #545454;
    justify-content: center;
    padding-top: 80px;
}
.cards_container {
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
}
.cards_container1 {
    display: flex;
    justify-content: space-around;
}
.card {
    border-radius: 9px;

}
.Slider-title {
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 23px;
	/* identical to box height */
	
	
	align-items: center;
	text-align: center;
	letter-spacing: 0.06em;
	
	/* color-dark-l */
	
	color: #545454;
}
.Slider-only-btn {
    
	width: 187px;
	height: 52px;
	left: 41.5px;
	top: 353px;
	border: 2px solid #F1CDB3;
	border-radius: 100px;
	background: #fff;

	display: block;
	margin: 0 auto;
}
.slider-btn1 {
	width: 52px;
	height: 52px;
	
	border-radius: 100px;
	border: 2px solid #CDCDCD;
	
}
.slider-btn3 {
	width: 52px;
	height: 52px;
	
	border-radius: 100px;
	border: 2px solid #F1CDB3;
	background: #F1CDB3;
}
.slider-btn {
	width: 52px;
	height: 52px;
	
	border-radius: 100px;
	border: 2px solid #F1CDB3;
	
}
.navigation {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    /* text-align: center; */
    padding-top: 65px;
    width: 340px;
    height: 52px;
}
.footer {
	margin: 0 auto;
	max-width: 1280px;
	height: 350px;
	background: url(noise_lines_transparent@2X.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #211F20;;
}
.footer-xx {
	display: flex;
	padding-top: 40px;
	margin-left: 40px;
	margin-right: 40px;
	justify-content: space-between;
}
.footer1 {
	width: 260px;
}
.footer2 {
	
}
.footer-point {
	display: flex;

	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 115%;
	/* identical to box height, or 23px */
	
	letter-spacing: 0.06em;
	
	/* color-primary */
	
	color: #F1CDB3;
}
.footer-title {
	font-style: normal;
	font-weight: 400;
	font-size: 35px;
	line-height: 130%;
	/* or 45px */
	
	letter-spacing: 0.06em;
	
	/* color-light-xl */
	
	color: #FFFFFF;
}
.footer-img {

}
.footer-text {
	margin-left: 20px;
}

@media screen and (min-width: 200px) and (max-width: 768px) {
.main {
	
	margin: 0 auto;
	max-width: 320px;
}
.main-item {
		
}
.div-links {
	display: none;
}
.header {
				
}
.linka-one {

}
.linka {

}
.header-head {
		
}
.header-header {
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 110%;
	/* or 35px */
	
	display: flex;
	align-items: center;
	letter-spacing: 0.06em;
	
	/* color-dark-l */
	
	
	
}
.header-text {
		
		
}
.card {
		
		
}
.card-active {
	margin-top: 20px;
	border-radius: 9px;
	margin: 0 auto;
	background: #fff;
	width: 270px;
	height: 435px;
	margin-bottom: 30px;
}
.card-off {
	display: none;
}
.our-pets {
	height: 1660px;
	
}
.heading{
	margin-bottom: 0px;
	padding-top: 50px;
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 25px;
	line-height: 130%;
/* or 32px */

	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.06em;

/* color-dark-l */

	color: #545454;
}
.cards_container {
	text-align: center;
	display: flex;
    flex-direction: column;
}
.cards_container1 {
		
}
.card {
		
	
}
.Slider-title {
	padding-top: 30px;
}
.Slider-only-btn {
	margin-top: 30px;
}
.slider-btn1 {
		
}
.slider-btn3 {
		
}
.slider-btn {
		
}
.navigation {
	margin-top: 5px;
	width: 300px;
	display: flex;
	/* justify-content: space-around; */
	padding-top: 0px;
}
.footer {
	
	margin: 0 auto;
	max-width: 320px;
	height: 810px;
	background: url(noise_lines_transparent@2X.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #211F20;
}
.footer-xx {
	
	padding-top: 15px;
	margin-left: 10px;
	margin-right: 10px;
	display: flex;
    flex-direction: column;
	
}
.footer1 {
	/* width: 260px; */
}
.footer2 {
		
}
.footer-point {
	justify-content: center;
	/* display: flex;

	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 115%;
	/* identical to box height, or 23px */
		
	/* letter-spacing: 0.06em; */
		
	/* color-primary */
		
	/* color: #F1CDB3; */ */
}
.footer-title {
	
	text-align: center;
	font-size: 25px;
		
	color: #FFFFFF; */
}
.footer-img {
	
}
.footer-text {
	/* margin-left: 20px;*/
	margin-top: 15px;
	
}
.footer23 {
	margin-left: 20px;
	margin-top: 35px;
	width: 260px;
}
}